# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout
 
#mute some noisy guys
log4j.logger.hive.log=WARN

# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL


